# STITarlacGuidanceApp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: chip_background_selector.xml  chip_background_selector_asap.xml  chip_background_selector_emergency.xml  chip_background_selector_scheduled.xml  chip_text_selector.xml
app/src/main/res/drawable/: bg_day.xml  bg_dialog.xml  bg_label_high.xml  bg_label_moderate.xml  bg_mood_selector.xml  bg_selected_day.xml  bg_today.xml  button_border.xml  button_border_2.xml  button_border_3.xml  disabled_edittext_bg.xml  dot_background.xml  edittext_background.xml  gradient_bg.xml  ic_approved.xml  ic_info.xml  ic_pending.xml  ic_rejected.xml  journal_header_bg.xml  mood_tracker_highlighted.xml  new_badge_background.xml  profile_picture_background.xml  quote_background.xml  round_button.xml  rounded_card.xml  section_background.xml  status_background.xml  status_badge_clickable.xml  status_pending_bg.xml
app/src/main/res/layout/: activity_career_planning_form.xml  activity_client_consent_form.xml  activity_edit_career_planning.xml  activity_edit_individual_inventory.xml  activity_exit_form.xml  activity_guidance_appointment_slip.xml  activity_inventory_form.xml  activity_journal.xml  activity_main.xml  activity_referral_form.xml  activity_registration.xml  activity_settings.xml  activity_splash.xml  activity_student_dashboard.xml  dialog_add_entry.xml  dialog_appointment_details.xml  dialog_change_password.xml  dialog_edit_profile.xml  dialog_guidance_pass.xml  dialog_journal_entry.xml  dialog_scoring_guide.xml  dialog_terms_conditions.xml  fragment_calendar.xml  fragment_disclaimer.xml  fragment_journal.xml  (+25 more)
(+91 files in other folders)
