plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.stitarlacguidanceapp'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.stitarlacguidanceapp"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //view pager
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    //image picker for camera/gallery
    implementation 'com.github.dhaval2404:imagepicker:2.1'

    //Glide: image loader library
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    //GSON Library (for saving list to JSON)
    implementation 'com.google.code.gson:gson:2.10.1'


    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}