<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.RegistrationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:fitsSystemWindows="true">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="10dp"
            android:src="@drawable/ic_arrow_back"
            app:tint="@color/blue"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:padding="24dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/stitarlaclogo"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CREATE AN ACCOUNT"
                android:textAlignment="center"
                android:textSize="25dp"
                android:textColor="@color/blue"
                android:paddingTop="10dp"
                android:fontFamily="@font/poppins_bold"/>

            <!--Student Number-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_StudentNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/blue"
                android:layout_marginBottom="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtStudentNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Student Number"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/blue"
                    android:inputType="text">
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <!--Email Address-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_Email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/blue"
                android:layout_marginBottom="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email Address"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/blue"
                    android:inputType="text">
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <!--Student Username-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_StudentUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/blue"
                android:layout_marginBottom="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtStudentUsername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Username"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/blue"
                    android:inputType="text">
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <!--Student Password-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_StudentPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/blue"
                app:passwordToggleEnabled="true"
                android:layout_marginBottom="15dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtStudentPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/blue"
                    android:inputType="textPassword">
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btnRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Register"
                android:layout_marginTop="10dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>