<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Exit Interview Form"
        android:textSize="24sp"
        android:fontFamily="@font/poppins_bold"
        android:textColor="@color/blue"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/txtMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="You are about to fill out the Exit Interview Form."
        android:fontFamily="@font/poppins_semibold"
        android:gravity="center"
        android:textAlignment="center"
        android:layout_marginBottom="24dp"/>

    <TextView
        android:id="@+id/txtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_regular"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/txtStudentNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_regular"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/txtProgram"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_regular"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/txtYear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_regular"
        android:textSize="16sp"/>
</LinearLayout>
